# CallTracker-android-SM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calltracker/: MainActivity.kt  RegisterLoginPage.kt  UserPage.kt
app/src/main/java/com/example/calltracker/data/: CallData.kt
app/src/main/java/com/example/calltracker/ui/auth/: GoogleSignInHandler.kt
app/src/main/java/com/example/calltracker/ui/composables/: ForgotPasswordDialog.kt
app/src/main/java/com/example/calltracker/ui/pages/: AdminLoginPage.kt  AdminPage.kt  Analytic.kt  DataModels.kt  DateFilterType.kt  Home.kt  Setting.kt  SettingsViewModel.kt  TeamPerformancePage.kt  UserLoginPage.kt  Utils.kt
app/src/main/java/com/example/calltracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calltracker/viewmodels/: AdminViewModel.kt
app/src/main/res/drawable/: circle_background_selected.xml  ic_admin.xml  ic_user.xml
app/src/main/res/layout/: accountswitecher.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
