plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.calltracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.calltracker"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        viewBinding true  // Allows XML access if needed
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.3"

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    // Firebase Auth (KTX version)
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Realtime Database (KTX version)
    implementation 'com.google.firebase:firebase-database-ktx'

    // Optional: Firestore if needed
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.5.0'

    // Material Components
    implementation "com.google.android.material:material:1.11.0"
    implementation libs.androidx.room.external.antlr

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
